vendor_name = ModelSim
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/register_1bit_special.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/enabledsrlatch.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/d_FF.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/mux_4to1.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/mux_2to1_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/mux_4to1_1bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/mux_2to1_1bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/mux_2to1.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/register_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/and_gate_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/lshift_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/rshift_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/dff_8bit.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/datapath.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/controlLogic.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/toplevel.vhd
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/testProgram.vwf
source_file = 1, C:/Users/sahil/Documents/repos/vhdl_files/lab1/db/ceg3155lab1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topLevel
instance = comp, \DisplayOut[0]~output\, DisplayOut[0]~output, topLevel, 1
instance = comp, \DisplayOut[1]~output\, DisplayOut[1]~output, topLevel, 1
instance = comp, \DisplayOut[2]~output\, DisplayOut[2]~output, topLevel, 1
instance = comp, \DisplayOut[3]~output\, DisplayOut[3]~output, topLevel, 1
instance = comp, \DisplayOut[4]~output\, DisplayOut[4]~output, topLevel, 1
instance = comp, \DisplayOut[5]~output\, DisplayOut[5]~output, topLevel, 1
instance = comp, \DisplayOut[6]~output\, DisplayOut[6]~output, topLevel, 1
instance = comp, \DisplayOut[7]~output\, DisplayOut[7]~output, topLevel, 1
instance = comp, \GClock~input\, GClock~input, topLevel, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst0|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst0|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst0|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst0|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst1|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst1|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst1|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst1|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst2|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst2|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst2|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst2|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst3|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst3|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst3|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst3|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst4|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst4|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst4|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst4|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst5|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst5|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst5|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst5|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst6|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst6|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst6|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst6|slaveLatch|int_q~0, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst7|slaveLatch|int_sSignal\, datapath_inst|register_8bit_Disp|dff_inst7|slaveLatch|int_sSignal, topLevel, 1
instance = comp, \datapath_inst|register_8bit_Disp|dff_inst7|slaveLatch|int_q~0\, datapath_inst|register_8bit_Disp|dff_inst7|slaveLatch|int_q~0, topLevel, 1
instance = comp, \RightInput~input\, RightInput~input, topLevel, 1
instance = comp, \LeftInput~input\, LeftInput~input, topLevel, 1
instance = comp, \GReset~input\, GReset~input, topLevel, 1
