// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2024 20:09:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    topLevel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module topLevel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GClock;
reg GReset;
reg LeftInput;
reg RightInput;
// wires                                               
wire [7:0] DisplayOut;

// assign statements (if any)                          
topLevel i1 (
// port map - connection between master ports and signals/registers   
	.DisplayOut(DisplayOut),
	.GClock(GClock),
	.GReset(GReset),
	.LeftInput(LeftInput),
	.RightInput(RightInput)
);
initial 
begin 
#1000000 $finish;
end 

// GClock
always
begin
	GClock = 1'b0;
	GClock = #50000 1'b1;
	#50000;
end 

// GReset
initial
begin
	GReset = 1'b0;
end 

// LeftInput
initial
begin
	LeftInput = 1'b0;
	LeftInput = #120000 1'b1;
	LeftInput = #120000 1'b0;
end 

// RightInput
initial
begin
	RightInput = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

