|toplevel
RightInput => transitoryRightInput.IN0
LeftInput => transitoryLeftInput.IN0
GClock => datapath:datapath_inst.i_clock
GClock => controlLogic:controlLogic_inst.i_clock
GReset => datapath:datapath_inst.GReset
GReset => transitoryRightInput.IN1
GReset => transitoryLeftInput.IN1
DisplayOut[0] <= datapath:datapath_inst.regDispOut[0]
DisplayOut[1] <= datapath:datapath_inst.regDispOut[1]
DisplayOut[2] <= datapath:datapath_inst.regDispOut[2]
DisplayOut[3] <= datapath:datapath_inst.regDispOut[3]
DisplayOut[4] <= datapath:datapath_inst.regDispOut[4]
DisplayOut[5] <= datapath:datapath_inst.regDispOut[5]
DisplayOut[6] <= datapath:datapath_inst.regDispOut[6]
DisplayOut[7] <= datapath:datapath_inst.regDispOut[7]


|toplevel|datapath:datapath_inst
loadDisp => register_8bit:register_8bit_Disp.i_enable
loadL => register_8bit:register_8bit_LMASK.i_enable
loadR => register_8bit:register_8bit_RMASK.i_enable
selD1 => mux_4to1:mux_4to1_disp.sel[0]
selD2 => mux_4to1:mux_4to1_disp.sel[1]
selL => mux_2to1_8bit:mux_2to1_LReg.sel
selR => mux_2to1_8bit:mux_2to1_RReg.sel
leftInput => register_1bit_special:leftRegister.i_d
RightInput => register_1bit_special:rightRegister.i_d
loadLeft => register_1bit_special:leftRegister.i_enable
loadRight => register_1bit_special:rightRegister.i_enable
i_clock => mux_2to1_8bit:mux_2to1_LReg.clk
i_clock => mux_2to1_8bit:mux_2to1_RReg.clk
i_clock => register_8bit:register_8bit_Disp.i_clock
i_clock => register_8bit:register_8bit_LMASK.i_clock
i_clock => register_8bit:register_8bit_RMASK.i_clock
i_clock => lshift_8bit:lshift_8bit_0.i_clock
i_clock => rshift_8bit:rshift_8bit_0.i_clock
i_clock => register_1bit_special:leftRegister.i_clock
i_clock => register_1bit_special:rightRegister.i_clock
GReset => mux_2to1_8bit:mux_2to1_LReg.reset
GReset => mux_2to1_8bit:mux_2to1_RReg.reset
zeroLeft <= register_1bit_special:leftRegister.o_q
zeroRight <= register_1bit_special:rightRegister.o_q
regDispOut[0] <= register_8bit:register_8bit_Disp.o_q[0]
regDispOut[1] <= register_8bit:register_8bit_Disp.o_q[1]
regDispOut[2] <= register_8bit:register_8bit_Disp.o_q[2]
regDispOut[3] <= register_8bit:register_8bit_Disp.o_q[3]
regDispOut[4] <= register_8bit:register_8bit_Disp.o_q[4]
regDispOut[5] <= register_8bit:register_8bit_Disp.o_q[5]
regDispOut[6] <= register_8bit:register_8bit_Disp.o_q[6]
regDispOut[7] <= register_8bit:register_8bit_Disp.o_q[7]


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp
en => mux_4to1_1bit:mux0.en
en => mux_4to1_1bit:mux1.en
en => mux_4to1_1bit:mux2.en
en => mux_4to1_1bit:mux3.en
en => mux_4to1_1bit:mux4.en
en => mux_4to1_1bit:mux5.en
en => mux_4to1_1bit:mux6.en
en => mux_4to1_1bit:mux7.en
sel[0] => mux_4to1_1bit:mux0.sel[0]
sel[0] => mux_4to1_1bit:mux1.sel[0]
sel[0] => mux_4to1_1bit:mux2.sel[0]
sel[0] => mux_4to1_1bit:mux3.sel[0]
sel[0] => mux_4to1_1bit:mux4.sel[0]
sel[0] => mux_4to1_1bit:mux5.sel[0]
sel[0] => mux_4to1_1bit:mux6.sel[0]
sel[0] => mux_4to1_1bit:mux7.sel[0]
sel[1] => mux_4to1_1bit:mux0.sel[1]
sel[1] => mux_4to1_1bit:mux1.sel[1]
sel[1] => mux_4to1_1bit:mux2.sel[1]
sel[1] => mux_4to1_1bit:mux3.sel[1]
sel[1] => mux_4to1_1bit:mux4.sel[1]
sel[1] => mux_4to1_1bit:mux5.sel[1]
sel[1] => mux_4to1_1bit:mux6.sel[1]
sel[1] => mux_4to1_1bit:mux7.sel[1]
d_in0[0] => mux_4to1_1bit:mux0.d_in[0]
d_in0[1] => mux_4to1_1bit:mux1.d_in[0]
d_in0[2] => mux_4to1_1bit:mux2.d_in[0]
d_in0[3] => mux_4to1_1bit:mux3.d_in[0]
d_in0[4] => mux_4to1_1bit:mux4.d_in[0]
d_in0[5] => mux_4to1_1bit:mux5.d_in[0]
d_in0[6] => mux_4to1_1bit:mux6.d_in[0]
d_in0[7] => mux_4to1_1bit:mux7.d_in[0]
d_in1[0] => mux_4to1_1bit:mux0.d_in[1]
d_in1[1] => mux_4to1_1bit:mux1.d_in[1]
d_in1[2] => mux_4to1_1bit:mux2.d_in[1]
d_in1[3] => mux_4to1_1bit:mux3.d_in[1]
d_in1[4] => mux_4to1_1bit:mux4.d_in[1]
d_in1[5] => mux_4to1_1bit:mux5.d_in[1]
d_in1[6] => mux_4to1_1bit:mux6.d_in[1]
d_in1[7] => mux_4to1_1bit:mux7.d_in[1]
d_in2[0] => mux_4to1_1bit:mux0.d_in[2]
d_in2[1] => mux_4to1_1bit:mux1.d_in[2]
d_in2[2] => mux_4to1_1bit:mux2.d_in[2]
d_in2[3] => mux_4to1_1bit:mux3.d_in[2]
d_in2[4] => mux_4to1_1bit:mux4.d_in[2]
d_in2[5] => mux_4to1_1bit:mux5.d_in[2]
d_in2[6] => mux_4to1_1bit:mux6.d_in[2]
d_in2[7] => mux_4to1_1bit:mux7.d_in[2]
d_in3[0] => mux_4to1_1bit:mux0.d_in[3]
d_in3[1] => mux_4to1_1bit:mux1.d_in[3]
d_in3[2] => mux_4to1_1bit:mux2.d_in[3]
d_in3[3] => mux_4to1_1bit:mux3.d_in[3]
d_in3[4] => mux_4to1_1bit:mux4.d_in[3]
d_in3[5] => mux_4to1_1bit:mux5.d_in[3]
d_in3[6] => mux_4to1_1bit:mux6.d_in[3]
d_in3[7] => mux_4to1_1bit:mux7.d_in[3]
d_out[0] <= mux_4to1_1bit:mux0.d_out
d_out[1] <= mux_4to1_1bit:mux1.d_out
d_out[2] <= mux_4to1_1bit:mux2.d_out
d_out[3] <= mux_4to1_1bit:mux3.d_out
d_out[4] <= mux_4to1_1bit:mux4.d_out
d_out[5] <= mux_4to1_1bit:mux5.d_out
d_out[6] <= mux_4to1_1bit:mux6.d_out
d_out[7] <= mux_4to1_1bit:mux7.d_out


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux0
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux1
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux2
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux3
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux4
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux5
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux6
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_4to1:mux_4to1_disp|mux_4to1_1bit:mux7
d_in[0] => andResult.IN1
d_in[1] => andResult.IN1
d_in[2] => andResult.IN1
d_in[3] => andResult.IN1
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[0] => andResult.IN0
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
sel[1] => andResult.IN1
en => d_out.IN1
d_out <= d_out.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_2to1_8bit:mux_2to1_LReg
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and2[4].IN0
sel => and2[5].IN0
sel => and2[6].IN0
sel => and2[7].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
sel => and1[4].IN0
sel => and1[5].IN0
sel => and1[6].IN0
sel => and1[7].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in1[4] => and1[4].IN1
d_in1[5] => and1[5].IN1
d_in1[6] => and1[6].IN1
d_in1[7] => and1[7].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_in2[4] => and2[4].IN1
d_in2[5] => and2[5].IN1
d_in2[6] => and2[6].IN1
d_in2[7] => and2[7].IN1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => ~NO_FANOUT~
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|mux_2to1_8bit:mux_2to1_RReg
sel => and2[0].IN0
sel => and2[1].IN0
sel => and2[2].IN0
sel => and2[3].IN0
sel => and2[4].IN0
sel => and2[5].IN0
sel => and2[6].IN0
sel => and2[7].IN0
sel => and1[0].IN0
sel => and1[1].IN0
sel => and1[2].IN0
sel => and1[3].IN0
sel => and1[4].IN0
sel => and1[5].IN0
sel => and1[6].IN0
sel => and1[7].IN0
d_in1[0] => and1[0].IN1
d_in1[1] => and1[1].IN1
d_in1[2] => and1[2].IN1
d_in1[3] => and1[3].IN1
d_in1[4] => and1[4].IN1
d_in1[5] => and1[5].IN1
d_in1[6] => and1[6].IN1
d_in1[7] => and1[7].IN1
d_in2[0] => and2[0].IN1
d_in2[1] => and2[1].IN1
d_in2[2] => and2[2].IN1
d_in2[3] => and2[3].IN1
d_in2[4] => and2[4].IN1
d_in2[5] => and2[5].IN1
d_in2[6] => and2[6].IN1
d_in2[7] => and2[7].IN1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => ~NO_FANOUT~
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp
i_d[0] => d_internal[0].IN0
i_d[1] => d_internal[1].IN0
i_d[2] => d_internal[2].IN0
i_d[3] => d_internal[3].IN0
i_d[4] => d_internal[4].IN0
i_d[5] => d_internal[5].IN0
i_d[6] => d_internal[6].IN0
i_d[7] => d_internal[7].IN0
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
i_enable => d_internal[0].IN1
i_enable => d_internal[1].IN1
i_enable => d_internal[2].IN1
i_enable => d_internal[3].IN1
i_enable => d_internal[4].IN1
i_enable => d_internal[5].IN1
i_enable => d_internal[6].IN1
i_enable => d_internal[7].IN1
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_Disp|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK
i_d[0] => d_internal[0].IN0
i_d[1] => d_internal[1].IN0
i_d[2] => d_internal[2].IN0
i_d[3] => d_internal[3].IN0
i_d[4] => d_internal[4].IN0
i_d[5] => d_internal[5].IN0
i_d[6] => d_internal[6].IN0
i_d[7] => d_internal[7].IN0
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
i_enable => d_internal[0].IN1
i_enable => d_internal[1].IN1
i_enable => d_internal[2].IN1
i_enable => d_internal[3].IN1
i_enable => d_internal[4].IN1
i_enable => d_internal[5].IN1
i_enable => d_internal[6].IN1
i_enable => d_internal[7].IN1
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_LMASK|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK
i_d[0] => d_internal[0].IN0
i_d[1] => d_internal[1].IN0
i_d[2] => d_internal[2].IN0
i_d[3] => d_internal[3].IN0
i_d[4] => d_internal[4].IN0
i_d[5] => d_internal[5].IN0
i_d[6] => d_internal[6].IN0
i_d[7] => d_internal[7].IN0
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
i_enable => d_internal[0].IN1
i_enable => d_internal[1].IN1
i_enable => d_internal[2].IN1
i_enable => d_internal[3].IN1
i_enable => d_internal[4].IN1
i_enable => d_internal[5].IN1
i_enable => d_internal[6].IN1
i_enable => d_internal[7].IN1
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_8bit:register_8bit_RMASK|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0
data_in[0] => dFF_8bit:dff_inst.i_d[1]
data_in[1] => dFF_8bit:dff_inst.i_d[2]
data_in[2] => dFF_8bit:dff_inst.i_d[3]
data_in[3] => dFF_8bit:dff_inst.i_d[4]
data_in[4] => dFF_8bit:dff_inst.i_d[5]
data_in[5] => dFF_8bit:dff_inst.i_d[6]
data_in[6] => dFF_8bit:dff_inst.i_d[7]
data_in[7] => dFF_8bit:dff_inst.i_d[0]
i_clock => dFF_8bit:dff_inst.i_clock
data_out[0] <= dFF_8bit:dff_inst.o_q[0]
data_out[1] <= dFF_8bit:dff_inst.o_q[1]
data_out[2] <= dFF_8bit:dff_inst.o_q[2]
data_out[3] <= dFF_8bit:dff_inst.o_q[3]
data_out[4] <= dFF_8bit:dff_inst.o_q[4]
data_out[5] <= dFF_8bit:dff_inst.o_q[5]
data_out[6] <= dFF_8bit:dff_inst.o_q[6]
data_out[7] <= dFF_8bit:dff_inst.o_q[7]


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|lshift_8bit:lshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0
data_in[0] => dFF_8bit:dff_inst.i_d[7]
data_in[1] => dFF_8bit:dff_inst.i_d[0]
data_in[2] => dFF_8bit:dff_inst.i_d[1]
data_in[3] => dFF_8bit:dff_inst.i_d[2]
data_in[4] => dFF_8bit:dff_inst.i_d[3]
data_in[5] => dFF_8bit:dff_inst.i_d[4]
data_in[6] => dFF_8bit:dff_inst.i_d[5]
data_in[7] => dFF_8bit:dff_inst.i_d[6]
i_clock => dFF_8bit:dff_inst.i_clock
data_out[0] <= dFF_8bit:dff_inst.o_q[0]
data_out[1] <= dFF_8bit:dff_inst.o_q[1]
data_out[2] <= dFF_8bit:dff_inst.o_q[2]
data_out[3] <= dFF_8bit:dff_inst.o_q[3]
data_out[4] <= dFF_8bit:dff_inst.o_q[4]
data_out[5] <= dFF_8bit:dff_inst.o_q[5]
data_out[6] <= dFF_8bit:dff_inst.o_q[6]
data_out[7] <= dFF_8bit:dff_inst.o_q[7]


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst
i_d[0] => d_FF:dff_inst0.i_d
i_d[1] => d_FF:dff_inst1.i_d
i_d[2] => d_FF:dff_inst2.i_d
i_d[3] => d_FF:dff_inst3.i_d
i_d[4] => d_FF:dff_inst4.i_d
i_d[5] => d_FF:dff_inst5.i_d
i_d[6] => d_FF:dff_inst6.i_d
i_d[7] => d_FF:dff_inst7.i_d
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
i_clock => d_FF:dff_inst5.i_clock
i_clock => d_FF:dff_inst6.i_clock
i_clock => d_FF:dff_inst7.i_clock
o_q[0] <= d_FF:dff_inst0.o_q
o_q[1] <= d_FF:dff_inst1.o_q
o_q[2] <= d_FF:dff_inst2.o_q
o_q[3] <= d_FF:dff_inst3.o_q
o_q[4] <= d_FF:dff_inst4.o_q
o_q[5] <= d_FF:dff_inst5.o_q
o_q[6] <= d_FF:dff_inst6.o_q
o_q[7] <= d_FF:dff_inst7.o_q
o_qBar[0] <= d_FF:dff_inst0.o_qBar
o_qBar[1] <= d_FF:dff_inst1.o_qBar
o_qBar[2] <= d_FF:dff_inst2.o_qBar
o_qBar[3] <= d_FF:dff_inst3.o_qBar
o_qBar[4] <= d_FF:dff_inst4.o_qBar
o_qBar[5] <= d_FF:dff_inst5.o_qBar
o_qBar[6] <= d_FF:dff_inst6.o_qBar
o_qBar[7] <= d_FF:dff_inst7.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst5|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst6|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|rshift_8bit:rshift_8bit_0|dFF_8bit:dff_inst|d_FF:dff_inst7|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|or_gate_8bit:AND_LMASK_RMASK
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
a[4] => y.IN0
a[5] => y.IN0
a[6] => y.IN0
a[7] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
b[4] => y.IN1
b[5] => y.IN1
b[6] => y.IN1
b[7] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_1bit_special:leftRegister
i_d => i_dtrans.IN0
i_clock => d_FF:dff_inst.i_clock
i_enable => i_dtrans.IN1
o_q <= d_FF:dff_inst.o_q


|toplevel|datapath:datapath_inst|register_1bit_special:leftRegister|d_FF:dff_inst
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_1bit_special:leftRegister|d_FF:dff_inst|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_1bit_special:leftRegister|d_FF:dff_inst|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_1bit_special:rightRegister
i_d => i_dtrans.IN0
i_clock => d_FF:dff_inst.i_clock
i_enable => i_dtrans.IN1
o_q <= d_FF:dff_inst.o_q


|toplevel|datapath:datapath_inst|register_1bit_special:rightRegister|d_FF:dff_inst
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|datapath:datapath_inst|register_1bit_special:rightRegister|d_FF:dff_inst|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|datapath:datapath_inst|register_1bit_special:rightRegister|d_FF:dff_inst|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst
zeroLeft => trans1.IN0
zeroLeft => trans2.IN0
zeroLeft => andStates.IN0
zeroLeft => trans3.IN0
zeroRight => trans1.IN1
zeroRight => trans3.IN1
zeroRight => andStates.IN1
zeroRight => trans2.IN1
i_clock => d_FF:dff_inst0.i_clock
i_clock => d_FF:dff_inst1.i_clock
i_clock => d_FF:dff_inst2.i_clock
i_clock => d_FF:dff_inst3.i_clock
i_clock => d_FF:dff_inst4.i_clock
loadDisp <= loadDisp.DB_MAX_OUTPUT_PORT_TYPE
loadL <= loadDisp.DB_MAX_OUTPUT_PORT_TYPE
loadR <= loadR.DB_MAX_OUTPUT_PORT_TYPE
selD1 <= selD1.DB_MAX_OUTPUT_PORT_TYPE
selD2 <= selD2.DB_MAX_OUTPUT_PORT_TYPE
selL <= selL.DB_MAX_OUTPUT_PORT_TYPE
selR <= selR.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst0
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst0|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst0|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst1
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst1|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst1|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst2
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst2|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst2|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst3
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst3|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst3|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst4
i_d => enabledSRLatch:masterLatch.i_set
i_d => enabledSRLatch:masterLatch.i_reset
i_clock => enabledSRLatch:slaveLatch.i_enable
i_clock => enabledSRLatch:masterLatch.i_enable
o_q <= enabledSRLatch:slaveLatch.o_q
o_qBar <= enabledSRLatch:slaveLatch.o_qBar


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst4|enabledSRLatch:masterLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|controlLogic:controlLogic_inst|d_FF:dff_inst4|enabledSRLatch:slaveLatch
i_set => int_sSignal.IN0
i_reset => int_rSignal.IN0
i_enable => int_sSignal.IN1
i_enable => int_rSignal.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


